<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
html, body /* Fit page to screen size */ 
{
	width: 100%; 
	height: 100%;
}
* 
{
	margin: 0;
	padding: 0;
}
a /* Change Default Link Settings */ 
{
  color: black;
  text-decoration: none; /* no underline */
}
a:hover 
{
     color:#00A0C6; 
     text-decoration:none; 
     cursor:pointer;  
}
/* Not Used
#Container
{
	width: 100%; 
	height: 100%;
	border: 1px solid #000000;
	overflow: auto;
}
*/
#Header /* For Top of Page, Normally Used for Title */
{
	height: 15%;
	/*width: 100%*/
	position: relative;
}
#Nav /* Container for Left Side of Page, Normally Used for Navigation */
{
	float: left;
	height: 65%;
	width: 20%;
}
#Content /* Container for Middle of Page, Normally Used for Page Content */
{
	float: left;
	clear: right;
	height: 65%;
	width: 80%;
}
#Footer /* Container for Bottom of Page, Normally Used for Logos, Signature, etc. */
{
	clear: both;
	height: 20%;
}
</style>
</head>
<body>
<!--<div id="Container">-->
	<div id="Header"> <!--Place Header at Top-->
    	<p align="center">Header</p>
  	</div>
    <div id="Nav"> <!--Place Nav at Left, But Under Top-->
    	<p align="center">Nav</p>
    </div>
    <div id="Content"> <!--Place Content Right Of Nav, Under Header-->
    	<div id="Con"> <!--Might Want to Further Split Content Panel-->
        	<p align="center">Content</p>
        </div>
    </div>
    <div id="Footer"> <!--Place Footer at Bottom, Under Everything-->
    	<div align="center">Footer </div>
  </div>
<!--</div>-->
</body>
</html>
